# Voting

./: README.md
Voting/: persistence.xml  pom.xml
Voting/src/main/java/: ConnectionFactory.java  DBUtil.java  IPartyDAO.java  IUserDAO.java  Party.java  PartyDAO.java  User.java  UserDAO.java
